117
17 84 122
#######################
.....G.................
###.#.#####.#####.#.###
  #.#......P......#.#  
###.#.#####.#####.#.###
#...#.....#.#.....#...#
#.#######.#.#.#######.#
#....#...........#....#
#.##...##.#.#.##...##.#
#.####.##.#.#.##.####.#
#......#..#.#..#......#
###.#####.....#####.###
###....##.#.#.##....###
#...#.....#.#.....#...#
#.#######.#.#.#######.#
#.....#...#.#.G.#.....#
###.#...###.###...#.###
  #.###.###.###.###.#  
  #...#....G....#...#  
###.#.#.###.###.#.#.###
........#.....#........
#######################