100
142 120 206
#######################
#............G........#
#.####.#.#####.#.####.#
#....#.#...#...#.#....#
####.#.###.#.###.#.####
    ...#...P...#...    
####.###.#####.###.####
#....  #...#...#  ....#
#.#### ### # ### ####.#
#....#           #....#
####.### ## ## ###.####
#.G..    #   #    ....#
#.#.#### ##### ####.#.#
#.#.#             #.#.#
#.#.# ########### #.#.#
#...#   .......   #...#
###.####.#####.####.###
#..........G..........#
#.#.####.#####.####.#.#
#.#.####.#####.####.#.#
#...................G.#
#######################