100
221 182 47
########## # ##########
#........# # #......G.#
#.######.# # #.######.#
#........  #  ........#
###.####.#####.####.###
  #.#......G......#.#  
  #.#.####   ####.#.#  
  #...           ...#  
### #.# ### ### #.# ###
    #.# #     # #.#    
#####.# ####### #.#####
    #.#         #.#    
### #.# ####### #.# ###
  #........P........#  
  #.###.#######.###.#  
  #.G.#....#....#...#  
#####.####.#.####.#####
#.....#.........#.....#
#.###.#.#######.#.###.#
#.......   #   .....G.#
########## # ##########
         # # #         