105
105 242 183
#####             #####
#...# ########### #.G.#
#.#.# #.........# #.#.#
#.#.###.#######.###.#.#
#.#........#........#.#
#.###.####.#.####.###.#
 .G........P.......... 
###.#.# ####### #.#.###
  #.#.#       #.#.#.#
###.#.# ### ### #.#.###
   ...  #     #  ...   
###.#.# ####### #.#.###
  #...#         #...#  
#####.# ####### #.#####
#.....................#
#.#####.#######.#####.#
#.#.................#.#
#.#.#.###########.#.#.#
 ...#......G......#... 
#.########.#.########.#
#..........#..........#
#######################