105
96 96 69
 ##################### 
 #.........G.........#
 #.#.#####.#.#####.#.# 
 #.#.#.....#.....#.#.# 
##.#.#.#########.#.#.##
  ...             ...  
##.#.# #### #### #.#.##
#..#.# #       # #.#..#
#.##.# ######### #.##.#
#....#           #....#
#G##.# ######### #.##.#
#.##.      #      .##.#
#..........#..........#
##.#.#####.#.#####.#.##
 #.#.#.....P.....#.#.# 
##.#.#.#########.#.#.##
  ...#...........#...
##.#.#####.#.#####.#.##
 #.#.......#...G...#.#
 #.####.#######.####.#
 #...................#
 #####################