150
0 0 0
#######################
.#P         #          
### # ##### ##### # ###
  # #             # #  
### # ##### ##### # ###
#   #  G  # #     #   #
# ####### # # ####### #
#    #  # #      # #. #
# ##   ###### ##   ####
# #### ## # # ## #### #
#      #  # #  #      #
### #####  .# ##### ###
###    ## ### ##    ###
# . #   #   #     #   #
# ####### # # ####### #
#     #   # #   #     #
### #   ### ###   # ###
  # ### ### ### ### #  
  #   #     # .  #   # 
### # # ### ### # # ###
        #     # G      
#######################