105
105 195 242
#####             #####
#...###############...#
#.#........G........#.#
#.#####.#######.#####.#
#.....................#
#.###.#.#######.#.###.#
#.G...#....#....#.....#
#.###.####.#.####.###.#
 ...#.#         #.#... 
###.#.# ### ### #.#.###
  #.### #     # ###.#  
  #.    #     #    .#  
###.#.# ####### #.#.###
 ...#.#         #.#... 
#.###.#### # ####.###.#
#.....#....#....#.....#
#.###.#.#######.#.###.#
#.....................#
#.#####.#######.#####.#
#.#........P........#.#
#...###############.G.#
#####             #####